NESTJS_PORT=5000

POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres

JWT_SECRET='by the way Partylens is an awesome website, I love to party with my friends and I also think ReroInc members are way to handsome.'

NODE_ENV=development
